<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="decription	" content="oferta wypożyczalni samochodowej">
	<meta name="keywords" content="wypożyczalnia, samochód, podróz, wakacje">
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
	<link rel = "stylesheet" type = "text/css" href = "css/common_style.css" />
    <title>Wypożyczalnia samochodów</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    
    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
				 <img src = "img/header_logo.png" alt = "Renting Cars logo" />
				 <h1 >Wypożyczalnia Renting Cars</h1>
				 <h2 >Zaufaj profesjonalistom i podążaj do celu samochodem na miarę Twoich oczekiwań!</h2>
				 <img  id="colorBtn" src = "img/color.png" alt = "color mode" />
				 <img id="customizeBtn" src = "img/brush.png" alt = "customize style" />
				 <img id="blackBtn" class="blackBtn" src = "img/black.png" alt = "high contrast mode" />

		</header>

        <nav>
			<a href="index">Strona główna</a> |
			<a href="form">Formularz zgłoszeniowy</a> |
			<a href="about">Informacje</a> |
		</nav>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />

            <footer>
			    &copy; Renting Cars  2016<br>
			    Wszelkie prawa do znaków handlowych zastrzeżone. <br>
			    <a href="mailto:consultant@rentingcars.com">Kontakt</a>
			     |  <a href="index.html">Strona główna</a> |
			     <a href="mailto:admin@rentcar.com.html">Zgłoś uwagi</a>
            </footer>
    </form>
</body>
</html>
